/home/pedro/Desktop/naoqi-sdk-2.1.4.13-linux64/doc/dev/cpp/examples/core/helloworld/build-mytoolchain/sdk
/home/pedro/Desktop/naoqi-sdk-2.1.4.13-linux64/doc/dev/cpp/examples/core/sayhelloworld/build-mytoolchain/sdk
/home/pedro/Desktop/naoqi-sdk-2.1.4.13-linux64/doc/dev/cpp/examples/vision/optimizedimage/build-mytoolchain/sdk
/home/pedro/Desktop/naoqi-sdk-2.1.4.13-linux64/naobattery/build-mytoolchain/sdk
/home/pedro/Desktop/naoqi-sdk-2.1.4.13-linux64
